<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Open Coding 8 &mdash; Paleo DA Hackathon 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/matlab-io.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="kalmanFilter" href="kalmanFilter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Paleo DA Hackathon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites.html">Prerequisites</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workshop</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../da-primer.html">DA Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshop-outline.html">Workshop Outline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dash-intro/outline.html">Introducing DASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/outline.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stateVector/outline.html">stateVector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PSM/outline.html">PSM</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="outline.html">kalmanFilter</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="da-algorithms.html">DA Algorithms in DASH</a></li>
<li class="toctree-l2"><a class="reference internal" href="kalmanFilter.html">kalmanFilter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Open Coding 8</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#goal">Goal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-1-create-kalmanfilter-object">Step 1: Create <code class="docutils literal notranslate"><span class="pre">kalmanFilter</span></code> object</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#demo"><em>Demo</em></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-essential-inputs">Step 2: Essential Inputs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Paleo DA Hackathon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="outline.html">Outline</a> &raquo;</li>
      <li>Open Coding 8</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="open-coding-8">
<h1>Open Coding 8<a class="headerlink" href="#open-coding-8" title="Permalink to this heading"></a></h1>
<section id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Permalink to this heading"></a></h2>
<p>In this session, we will use the <code class="docutils literal notranslate"><span class="pre">kalmanFilter</span></code> class to run an assimilation.</p>
</section>
<section id="step-1-create-kalmanfilter-object">
<h2>Step 1: Create <code class="docutils literal notranslate"><span class="pre">kalmanFilter</span></code> object<a class="headerlink" href="#step-1-create-kalmanfilter-object" title="Permalink to this heading"></a></h2>
<p>We’ll start by using the <code class="docutils literal notranslate"><span class="pre">kalmanFilter</span></code> command to create an object. The syntax is:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">kalmanFilter</span><span class="w"></span>
</pre></div>
</div>
<p>where <strong>obj</strong> is the new <code class="docutils literal notranslate"><span class="pre">kalmanFilter</span></code> object. You can optionally use the second input to label the object:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">kalmanFilter</span><span class="p">(</span><span class="n">label</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>where <strong>label</strong> is a string.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">kalmanFilter.label</span></code> command to label the object at any later point.</p>
</div>
<section id="demo">
<h3><em>Demo</em><a class="headerlink" href="#demo" title="Permalink to this heading"></a></h3>
<p>Here, we’ll create a <code class="docutils literal notranslate"><span class="pre">kalmanFilter</span></code> object for the NTREND temperature assimilation. We’ll apply a label to the object:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">label</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;NTREND Temperature Demo&quot;</span><span class="p">;</span><span class="w"></span>
<span class="n">kf</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">kalmanFilter</span><span class="p">(</span><span class="n">label</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Inspecting the object:</p>
<div class="input highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">disp</span><span class="p">(</span><span class="n">kf</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="output highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">kalmanFilter</span><span class="w"> </span><span class="s">with</span><span class="w"> </span><span class="s">properties:</span><span class="w"></span>

<span class="w">            </span><span class="n">Label</span><span class="p">:</span><span class="w"> </span><span class="n">NTREND</span><span class="w"> </span><span class="n">Temperature</span><span class="w"> </span><span class="n">Demo</span><span class="w"></span>

<span class="w">     </span><span class="n">Observations</span><span class="p">:</span><span class="w"> </span><span class="n">none</span><span class="w"></span>
<span class="w">            </span><span class="n">Prior</span><span class="p">:</span><span class="w"> </span><span class="n">none</span><span class="w"></span>
<span class="w">        </span><span class="n">Estimates</span><span class="p">:</span><span class="w"> </span><span class="n">none</span><span class="w"></span>
<span class="w">    </span><span class="n">Uncertainties</span><span class="p">:</span><span class="w"> </span><span class="n">none</span><span class="w"></span>

<span class="w">        </span><span class="n">Returning</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="n">Mean</span><span class="w"></span>
</pre></div>
</div>
<p>we can see the initialized Kalman filter. We can see that none of the 4 essential inputs (observations, prior, estimates, and uncertainties) have been set yet. We can also see that the object will only update the ensemble mean when running the Kalman filter algorithm.</p>
</section>
</section>
<section id="step-2-essential-inputs">
<h2>Step 2: Essential Inputs<a class="headerlink" href="#step-2-essential-inputs" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kalmanFilter.html" class="btn btn-neutral float-left" title="kalmanFilter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jonathan King.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>