<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prerequisites &mdash; Paleo DA Hackathon 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DASH Overview" href="overview.html" />
    <link rel="prev" title="Welcome!" href="welcome.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Paleo DA Hackathon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#matlab-2020b">Matlab 2020b+</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dash-toolbox">DASH Toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paleoclimate-data">Paleoclimate Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#paleoclimate-proxy-records"><em>Paleoclimate proxy records</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#reconstruction-targets"><em>Reconstruction targets</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#forward-model-inputs"><em>Forward model inputs</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">DASH Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object-Oriented Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Help and Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="code1.html">Open Coding 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="gridMetadata.html">gridMetadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="code2.html">Open Coding 2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Paleo DA Hackathon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Prerequisites</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h1>
<p>Please complete the following tasks before the workshop begins:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="#matlab-2020b">Install Matlab 2020b+</a></p></li>
<li><p><a class="reference external" href="#dash-toolbox">Install the DASH toolbox</a></p></li>
<li><p><a class="reference external" href="#paleoclimate-data">Download input datasets</a></p></li>
</ol>
<section id="matlab-2020b">
<h2>Matlab 2020b+<a class="headerlink" href="#matlab-2020b" title="Permalink to this headline"></a></h2>
<p>Please download and install Matlab 2020b or higher. You can find the latest Matlab release <a class="reference external" href="https://www.mathworks.com/downloads/">here</a>.</p>
</section>
<section id="dash-toolbox">
<h2>DASH Toolbox<a class="headerlink" href="#dash-toolbox" title="Permalink to this headline"></a></h2>
<p>Please install the latest version of the DASH toolbox in your Matlab environment.</p>
<ol class="arabic">
<li><p>Navigate to the <a class="reference external" href="https://github.com/JonKing93/DASH/releases/latest">latest DASH release</a>.</p></li>
<li><p>From the “Assets” section, download the <code class="docutils literal notranslate"><span class="pre">DASH-&lt;version&gt;.mltbx</span></code> file.</p></li>
<li><p>Open the downloaded file. This should automatically install the toolbox in your Matlab environment.</p></li>
<li><p>That’s it, you’re done! You can optionally verify your installation by entering:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">dash</span><span class="p">.</span><span class="n">version</span><span class="w"></span>
</pre></div>
</div>
<p>in the Matlab console. If the toolbox installed successfully, this will display the current DASH version.</p>
</li>
</ol>
</section>
<section id="paleoclimate-data">
<h2>Paleoclimate Data<a class="headerlink" href="#paleoclimate-data" title="Permalink to this headline"></a></h2>
<p>Please download any paleoclimate data you will need for assimilation and bring it to the workshop. In general, we recommend saving data in NetCDF, MAT-file, and/or delimited text file formats whenever possible.</p>
<section id="paleoclimate-proxy-records">
<h3><em>Paleoclimate proxy records</em><a class="headerlink" href="#paleoclimate-proxy-records" title="Permalink to this headline"></a></h3>
<p>Any proxy records or chronologies you want to assimilate. To keep things simple, <strong>we recommend using 1-3 proxy types and 10-20 records</strong>.</p>
</section>
<section id="reconstruction-targets">
<h3><em>Reconstruction targets</em><a class="headerlink" href="#reconstruction-targets" title="Permalink to this headline"></a></h3>
<p>Climate model output for the target reconstruction variables. These can be a climate metric/index, or a spatiotemporal climate field. For example, if you want to reconstruct the global surface temperature field, please bring modeled global surface temperature fields. Similarly, if you would like to reconstruct the Nino 3.4 index, please bring modeled Nino 3.4 indices. For the workshop, <strong>we recommend a maximum of 3 target fields</strong>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>To facilitate the creation of ensembles, please make sure that you have output from:</p>
<ol class="upperalpha simple">
<li><p>Multiple time steps, or</p></li>
<li><p>Multiple model runs, or</p></li>
<li><p>Both.</p></li>
</ol>
<p>If using multiple reconstruction targets, the variables should be from the same time steps and/or model runs.</p>
</div>
</section>
<section id="forward-model-inputs">
<h3><em>Forward model inputs</em><a class="headerlink" href="#forward-model-inputs" title="Permalink to this headline"></a></h3>
<p>Climate model output for the climate variables required to run the proxy forward models. For example, if your forward model requires SSTs as an input, please bring modeled SST output.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>You must provide forward model inputs for the same time steps and/or model runs as the reconstruction targets.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although you will likely only need data from a few spatial points near the proxy records, it is often easiest to just download the full spatial field for each variable.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="welcome.html" class="btn btn-neutral float-left" title="Welcome!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="overview.html" class="btn btn-neutral float-right" title="DASH Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jonathan King.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>