<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stateVector &mdash; Paleo DA Hackathon 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/matlab-io.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Open Coding 5" href="code5.html" />
    <link rel="prev" title="Open Coding 4" href="code4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Paleo DA Hackathon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workshop</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">DASH Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop.html">Object-Oriented Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Help and Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="code1.html">Open Coding 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="gridMetadata.html">gridMetadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="code2.html">Open Coding 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="gridfile.html">gridfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="code3.html">Open Coding 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="code4.html">Open Coding 4</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">stateVector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#new-concepts">New Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#state-vectors">State Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ensembles">Ensembles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code5.html">Open Coding 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlab-primer.html">Matlab Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="da-primer.html">DA Primer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Paleo DA Hackathon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>stateVector</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="statevector">
<h1>stateVector<a class="headerlink" href="#statevector" title="Permalink to this heading"></a></h1>
<p>This page should introduce concepts needed to build state vectors. It should include</p>
<ol class="arabic simple">
<li><p>State vectors</p></li>
<li><p>ensembles</p></li>
<li><p>State vs Ensemble dimensions</p></li>
<li><p>Sequences</p></li>
<li><p>Reference indices</p></li>
<li><p>Sequence indices</p></li>
<li><p>Mean Indices</p></li>
</ol>
<hr class="docutils" />
<p>The <code class="docutils literal notranslate"><span class="pre">stateVector</span></code> class is used to design and build state vector ensembles. The class implements <code class="docutils literal notranslate"><span class="pre">stateVector</span></code> objects, which act as design templates for state vector ensembles. Users can edit a template to describe an ensemble that matches their requirements. When finished, they can then use the template to automatically build a state vector ensemble that conforms to its design.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">stateVector</span></code> class relies on <code class="docutils literal notranslate"><span class="pre">.grid</span></code> catalogues to describe climate data in a systematic manner. This allows users to use <code class="docutils literal notranslate"><span class="pre">gridfile</span></code> metadata values to design their state vector ensembles. In a typical workflow, users will these metadata values to select the gridfile data that should be used in a state vector.</p>
<section id="new-concepts">
<h2>New Concepts<a class="headerlink" href="#new-concepts" title="Permalink to this heading"></a></h2>
<p>….write an intro to the next few sections….</p>
</section>
<section id="state-vectors">
<h2>State Vectors<a class="headerlink" href="#state-vectors" title="Permalink to this heading"></a></h2>
<p>State vectors are a fundamental concept for ensemble-based assimilation methods. In brief, a <strong>state vector</strong> is a collection of climate variables and parameters that describe the state of the climate system over some period of time. These variables are reshaped into a vector of data values, hence a “state vector”. Typically, state vectors are constructed from climate model output, so each state vector provides one <strong>potential</strong> description of the climate system (or at least, the part of the system that we’re interested in). There is no strict definition for the contents of a state vector, but they often contain one or more climate variables at a set of spatial points. In some cases, a state vector may include a trajectory of several points in time - for example, successive months of the year, or successive years after a volcanic event.</p>
<p>In the context of assimilation, state vectors will generally include two types of variables:</p>
<ol class="arabic simple">
<li><p>Reconstruction targets, and</p></li>
<li><p>Climate variables required to run proxy forward models</p></li>
</ol>
<p>In some cases, a variable can fall into both categories.</p>
<p>Whatever the application, a state vector can include data from a variety of climate variables at different spatial and temporal resolutions. Figure 1 illustrates an example state vector.</p>
<figure class="align-default" id="id1">
<img alt="A single column runs from the top of the figure to the bottom and is labeled as a state vector. The column has three colored sections. A long, light-orange section runs from the top to the center and is labeled as monthly, gridded temperature. A short, dark-orange section in the center is labeled as annual, global mean temperature. A long, blue section runs from the center to the bottom and is labeled as monthly, gridded precipitation." src="_images/state-vector.svg" /><figcaption>
<p><span class="caption-text">Figure 1: A state vector with temperature, mean temperature, and precipitation variables.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This example state vector includes data derived from two different climate variables (temperature and precipitation), data with different spatial resolutions (global-mean and spatial gridded), and different temporal resolutions (annual and monthly). Most likely, this state vector describes the state of the climate system for some modeled year.</p>
</section>
<section id="ensembles">
<h2>Ensembles<a class="headerlink" href="#ensembles" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">DASH</span></code> toolbox focuses on <em>ensemble</em> DA methods, which rely on state vector ensembles. A state vector <strong>ensemble</strong> is a collection of multiple state vectors organized into a matrix. Since each individual state vector represents a possible description of the climate system, an ensemble provides an empirical <em>distribution</em> of possible climate states. For paleoclimate applications, the state vectors in an ensemble are typically selected from:</p>
<ol class="upperalpha simple">
<li><p>Different time steps,</p></li>
<li><p>Different climate models, and/or</p></li>
<li><p>Different model runs</p></li>
</ol>
<p>and we often refer to the different state vectors in an ensemble as <strong>ensemble members</strong>.</p>
<p>Continuing the previous example, a small ensemble for our state vector might look like:</p>
<figure class="align-default" id="id2">
<img alt="Five state vector columns are aligned into a matrix. The first column is labeled as Year 1, Run 1. The second is Year 5, Run 1. The third is Year 19, Run 1. The fourth is Year 27, Run 1. The fifth is Year 1, Run 2." src="_images/ensemble.svg" /><figcaption>
<p><span class="caption-text">Figure 2: An example ensemble (N=5) selected from different time points and/or model runs.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Here, each column is a different state vector (ensemble member). Each ensemble member has data for the temperature, mean temperature, and precipitation variables, but from different time steps. In the case of ensemble member 5, the ensemble member is from the same time step as ensemble member 1, but from a different climate model run.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code4.html" class="btn btn-neutral float-left" title="Open Coding 4" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code5.html" class="btn btn-neutral float-right" title="Open Coding 5" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jonathan King.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>